[DEFAULT]
# define own IP address
my_ip = IP_ADDRESS
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:RABBIT_PASS@controller:5672/

[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:DB_PASSWORD@controller/nova_api

[database]
connection = mysql+pymysql://nova:DB_PASSWORD@controller/nova

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://controller:5000/
auth_url = http://controller:5000/
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = servicepassword

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:5000/v3
username = placement
password = servicepassword

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[vnc]
enabled = true
# ...
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip
novncproxy_base_url = http://controller:6080/vnc_auto.html